<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente Surpresa</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <div class="message" id="message">
        VOCÊ GANHOU UMA VIAGEM PARA O RIO DE JANEIRO PARA VER CRUZEIRO X FLAMENGO NO MARACANÃ!</div>
    <div class="container">
        <!-- Substitua o URL abaixo pelo URL da nova imagem -->
        <img src="https://png.pngtree.com/png-vector/20231020/ourmid/pngtree-blue-open-gift-png-image_10237411.png" alt="Presente" id="gift" class="gift">
    </div>
    <div id="particles-js"></div>
    <script src="script.js"></script>
</body>
</html>
